

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Errors &mdash; Route4Me Python SDK 0.1.0-dev.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Route4Me Python SDK 0.1.0-dev.5 documentation" href="index.html"/>
        <link rel="next" title="CHANGELOG" href="CHANGELOG.html"/>
        <link rel="prev" title="Utilities" href="utils.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Route4Me Python SDK
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.0-dev.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Errors</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Route4Me Python SDK</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Errors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/route4me/route4me-python-sdk" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-route4me.sdk.errors">
<span id="errors"></span><h1>Errors<a class="headerlink" href="#module-route4me.sdk.errors" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="route4me.sdk.errors.Route4MeApiError">
<em class="property">exception </em><code class="descclassname">route4me.sdk.errors.</code><code class="descname">Route4MeApiError</code><span class="sig-paren">(</span><em>message</em>, <em>code='route4me.sdk.other'</em>, <em>details=None</em>, <em>inner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeApiError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeApiError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.sdk.errors.Route4MeError" title="route4me.sdk.errors.Route4MeError"><code class="xref py py-class docutils literal"><span class="pre">route4me.sdk.errors.Route4MeError</span></code></a></p>
<p>Error on Route4Me SDK</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Make this exception more detailed</p>
</div>
</dd></dl>

<dl class="exception">
<dt id="route4me.sdk.errors.Route4MeEntityNotFoundError">
<em class="property">exception </em><code class="descclassname">route4me.sdk.errors.</code><code class="descname">Route4MeEntityNotFoundError</code><span class="sig-paren">(</span><em>message</em>, <em>code='route4me.sdk.other'</em>, <em>details=None</em>, <em>inner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeEntityNotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeEntityNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.sdk.errors.Route4MeError" title="route4me.sdk.errors.Route4MeError"><code class="xref py py-class docutils literal"><span class="pre">route4me.sdk.errors.Route4MeError</span></code></a></p>
<p>Requested entity was not found on Route4Me</p>
</dd></dl>

<dl class="exception">
<dt id="route4me.sdk.errors.Route4MeError">
<em class="property">exception </em><code class="descclassname">route4me.sdk.errors.</code><code class="descname">Route4MeError</code><span class="sig-paren">(</span><em>message</em>, <em>code='route4me.sdk.other'</em>, <em>details=None</em>, <em>inner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></a></p>
<p>Base (abstract) error-class</p>
<dl class="method">
<dt id="route4me.sdk.errors.Route4MeError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message</em>, <em>code='route4me.sdk.other'</em>, <em>details=None</em>, <em>inner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeError.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="route4me.sdk.errors.Route4MeError.code">
<code class="descname">code</code><em class="property"> = None</em><a class="headerlink" href="#route4me.sdk.errors.Route4MeError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique error code. Helps to distinguish different errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="route4me.sdk.errors.Route4MeError.details">
<code class="descname">details</code><em class="property"> = None</em><a class="headerlink" href="#route4me.sdk.errors.Route4MeError.details" title="Permalink to this definition">¶</a></dt>
<dd><p>Some error details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="route4me.sdk.errors.Route4MeError.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeError.get_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeError.get_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="route4me.sdk.errors.Route4MeError.inner">
<code class="descname">inner</code><em class="property"> = None</em><a class="headerlink" href="#route4me.sdk.errors.Route4MeError.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal exception that describes an original error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Exception</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="route4me.sdk.errors.Route4MeNetworkError">
<em class="property">exception </em><code class="descclassname">route4me.sdk.errors.</code><code class="descname">Route4MeNetworkError</code><span class="sig-paren">(</span><em>message</em>, <em>code='route4me.sdk.other'</em>, <em>details=None</em>, <em>inner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeNetworkError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeNetworkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.sdk.errors.Route4MeError" title="route4me.sdk.errors.Route4MeError"><code class="xref py py-class docutils literal"><span class="pre">route4me.sdk.errors.Route4MeError</span></code></a></p>
<p>Route4Me SDK network/connection errors.</p>
<p>Occurs on:</p>
<ul class="simple">
<li>invalid SSL</li>
<li>network timeout</li>
<li>wrong redirects (Route4Me API doesn’t send redirect responses)</li>
<li>no connection, no path to route (DNS)</li>
</ul>
<p>More details could be observed using <a class="reference internal" href="#route4me.sdk.errors.Route4MeError.code" title="route4me.sdk.errors.Route4MeError.code"><code class="xref py py-attr docutils literal"><span class="pre">code</span></code></a> and
<a class="reference internal" href="#route4me.sdk.errors.Route4MeError.details" title="route4me.sdk.errors.Route4MeError.details"><code class="xref py py-attr docutils literal"><span class="pre">details</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="route4me.sdk.errors.Route4MeValidationError">
<em class="property">exception </em><code class="descclassname">route4me.sdk.errors.</code><code class="descname">Route4MeValidationError</code><span class="sig-paren">(</span><em>message</em>, <em>code='route4me.sdk.other'</em>, <em>details=None</em>, <em>inner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/route4me/sdk/errors.html#Route4MeValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#route4me.sdk.errors.Route4MeValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#route4me.sdk.errors.Route4MeError" title="route4me.sdk.errors.Route4MeError"><code class="xref py py-class docutils literal"><span class="pre">route4me.sdk.errors.Route4MeError</span></code></a></p>
<p>Route4Me Validation error.</p>
<p>Variable has invalid format/data</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CHANGELOG.html" class="btn btn-neutral float-right" title="CHANGELOG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017 , Route4Me Python Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0-dev.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>